<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <!--<link rel="stylesheet" href="./styles.css"> -->
</head>
<body>
    <h1>My Resume</h1>
    <h2>Andreas Sevland</h2>
    <p>Email: andreas.sevland@gmail.com</p>
    <hr>
    <img src="./Images/profilePicture.png" alt="Profile Picture" height="200"/>
    <h2>Summary</h2>
    <p>A highly motivated and skilled web developer with a passion for creating dynamic and user-friendly websites. Proficient in HTML, CSS, and JavaScript, with a strong understanding of responsive design principles.</p>
    <h2>Education</h2>
    <table>
        <tr>
            <td><strong>Bachelor of Economics</strong></td>
            <td>University of Example, 2018 - 2022</td>
        </tr>
        <tr>
            <td><strong>Web Development Bootcamp</strong></td>
            <td>Code Academy, 2023</td>
        </tr>
    </table>

    <h2>Work Experiences</h2>
    <table>
        <tr>
            <td><strong>Junior Web Developer</strong></td>
            <td>Tech Company, 2022 - Present</td>
        </tr>
        <tr>
            <td><strong>Intern Web Developer</strong></td>
            <td>Startup Inc., 2021 - 2022</td>
        </tr>
    </table>
    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Responsive Design</li>
        <li>Version Control (Git)</li>
        <li>Problem-Solving</li>
    </ul>


</body>
<footer>
    <a href="./aboutMe.html">About Me</a>
</footer>
</html>
